#
#Tue Sep 24 14:52:49 KST 2019
task-tag-projects-already-scanned=Java_15_SpringList,Java_16_Payment,Java_19_Iolist,Java_R_01,Java_15_ClassMethod,Java_19_Grade,Java_09,Java_23_BankWork,Java_08,Java_07,Java_06,Java_05,Java_04,Java_03,Java_23_BankWork_02,Java_02,Java_01,Java_10_Grade,Java_PJ_001_Grade,Java_21_FileWriter,Java_11_List,Java_12_ClassList,HelloProject,Java_20_FileWriter,Java_22_FileSampleData,Java_18_FileReader,Java_13_Iolist,Hellogit,Java_17_FileLeader
