#
#Wed Sep 18 09:22:29 KST 2019
task-tag-projects-already-scanned=Java_02,Java_01,Java_15_SpringList,Java_16_Payment,Java_10_Grade,Java_PJ_001_Grade,Java_11_List,Java_12_ClassList,Java_R_01,HelloProject,Java_15_ClassMethod,Java_18_FileReader,Java_13_Iolist,Java_09,Java_08,Hellogit,Java_07,Java_17_FileLeader,Java_06,Java_05,Java_04,Java_03
